
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
            border:border-box;
            text-decoration: none;
        }

        nav{
            width:100%;
            height:72px;
            background-color: rgba(134, 138, 138,0.3);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .nav-logo{
            display: flex;
            justify-content: center;
            width:11%;
            height:50px;
        }

        .logo img{
            width:15%;
            filter:drop-shadow(0px 0px 5px rgb(248, 215, 5));
            width:90px; 
        }
        .anchor1{
            width: 70%;
            color:black;
            align-items: center;
            height:50px;
            display: flex;
            justify-content:flex-start;
        }
        
        .anchor1 a{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
        }
        .anchor1Cont{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80%;
            width:50%;
        }

        .anchor2 {
            color:black;
            height:50px;
            width:15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .anchor2 a{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
        }

        a:hover{

            transform: scale(1.2);
            color:rgb(98, 94, 94);
        }

        .login {
            color:black;
        }

        .login:hover{
            transform: scale(1.2);
        }

        .login a:hover{
            color:blue;
        }

        .search{
            font-weight:900 ;
            width:20px;
            height:20px;
        }

       .search:hover{
        transform: scale(1.2);
        color:red;
        }

        .notification{
            display: flex;
            align-items: center;
            width:20px;
            height:20px;
        }
        
        .notification:hover{
            transform: scale(1.5);
        }
        .smartwatch17{
        background-image: url("smartwatch17.jpeg");
        height: 230px;
        width: 196px;
       

    }
    /* .earphone2con{
        write css for content shifft products right
    } */
        


        /* css code for nav end  */
        /* css code for nav end  */
        /* css code for nav end  */
        

    </style>
</head>
<body>
    <div class="main">
        <header>
            <nav>
                <div class="nav-logo">
                    <div class="logo">
                        <img src="logo.png" alt="logo">
                    </div>
                </div>
                <div class="anchor1">

                <div class="anchor1Cont">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">About us</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

                <div class="anchor2">
                    <div class="login"><a href="#">login</a>
                    </div>
                    <div class="search">
                         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                         <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                         </svg>
                     </div>

                    <div class="notification">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
                        </svg>
                    </div>
                </div>
            </nav>
        </header>
    </div>
</body>
<div class="smartwatch17">
    <div class="smartwatch17">
        
    </div>
    <div class="smartwatch17con">
         <!-- in headphone1con write specifications about this  product  -->
        <h2>bluetooth calling watch ,AI voice gt pro</h2>
        <h3>white  strap regular</h3>
        <h1>$199</h1> 
        <button class="btn17">buy now</button>

    </div>
    <div class="smartwatch17">
        <div class="smartwatch17">
            
        </div>
        <div class="smartwatch17con">
             <!-- in headphone1con write specifications about this  product  -->
            <h2>bluetooth calling watch ,AI voice gt pro</h2>
            <h3>white  strap regular</h3>
            <h1>$199</h1> 
            <button class="btn17">buy now</button>
    
        </div>
        <div class="smartwatch17">
            <div class="smartwatch17">
                
            </div>
            <div class="smartwatch17con">
                 <!-- in headphone1con write specifications about this  product  -->
                <h2>bluetooth calling watch ,AI voice gt pro</h2>
                <h3>white  strap regular</h3>
                <h1>$199</h1> 
                <button class="btn17">buy now</button>
        
            </div>
</div>
</html>

<!-- <i class="fa-solid fa-certificate"></i>
<i class="fa-solid fa-truck"></i> -->