<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* footer */
         *{
            margin: 0px;
            padding: 0px;
         }
      .body4{
        height: 400px;
        width: 100%;
        background-color: rgb(37, 36, 36);
        position: absolute;
        top: 1350px;
      }
      .logof{
        font-size: 45px;
        font-weight: 300;
        color: aliceblue;
        position: absolute;
        left: 200px;

      }
      .logofootf{
        font-size: 10px;
        font-weight: 100;
        color: aliceblue;
        position: absolute;
        top: 45px;
        left: 280px;

      }
      .detailf{
        font-size: 15px;
        color: rgb(184, 186, 187);
        position: absolute;
        top: 80px;
        left: 200px;
      }
      .emailf{
        font-size: 20px;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        top: 55px;
        left: 600px;
      }
     .linkf{
        font-size: 15px;
        position: absolute;
        top: 90px;
        left: 600px;
      }
      .linkf2{
        font-size: 15px;
        position: absolute;
        top: 120px;
        left: 600px;
      }
      .adress{
        font-size: 20px;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        top: 190px;
        left: 600px;
      }
      .adressd{
        font-size: 14px;
        font-weight: 100;
        color:rgb(184, 186, 187);
        position: absolute;
        top: 240px;
        left: 600px;
      }
      .mob{
        font-size: 20px;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        top: 55px;
        left: 1000px;
      }
      .num{
        font-size: 15px;
        font-weight: 200;
        color: rgb(23, 116, 197);
        position: absolute;
        top: 90px;
        left: 1000px;
      }
      .follow{
        font-size: 20px;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        top: 55px;
        left: 1280px;
      }
      .insta{
        font-size: 15px;
        font-weight: 200;
        color: rgb(23, 116, 197);
        position: absolute;
        top: 90px;
        left: 1330px;
      }
      .insp{
        position: absolute;
        top: 90px;
        left: 1280px;
      }
      .fb{
        font-size: 15px;
        font-weight: 200;
        color: rgb(23, 116, 197);
        position: absolute;
        top: 140px;
        left: 1330px;
      }
      .fbp{
        position: absolute;
        top: 140px;
        left: 1280px;
      }
      .ser{
        font-size: 20px;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        top: 200px;
        left: 1280px;
      }
      .search{
        position: absolute;
        top: 230px;
        left: 1280px;
        border-radius: 20px;
      }
    </style>
</head>
<body>
    <div class="body4">
        <h3 class="logof"> eunexus</h3>
        <h6 class="logofootf"> intelligent  decision</h6>
        <p class="detailf"> Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit. Nulla accusantium <br>officiis id architecto quod, sequi
            <br> illum. Laboriosam, rerum accusantium quis
            <br> quod delectus consequuntur impedit itaque<br>
             voluptatem totam earum incidunt sed. Lorem
              <br>ipsum dolor sit amet consectetur
              <br> adipisicing elit. Expedita tenetur
               <br>voluptates sed, adipisci maiores
                <br>obcaecati unde non ipsum debitis<br> 
                consequuntur ab laudantium illo ipsa <br>
                illum quis, nostrum dolores<br> 
                commodi qui?
            </p>
            <h4 class="emailf"> Email</h4>
            <a href="#" class="linkf"> raushank772005@gmail.com</a>
            <a href="#" class="linkf2"> sit563@gmail.com</a> 


           <h4 class="adress"> Address</h4>
            <p class="adressd">Recipient's Name: Mr.Raushan Maurya 
                <br>  Flat/Room=120/<br>
                Door/Block No.563: <br>
                  District=Buxar</p>

                  <h4 class="mob"> Mobile no:</h4>
                  <p class="num"> +91 7462058815
                    <br> +91 7462058813
                  </p>
                  <h4 class="follow"> Follow us on:</h4>
                  <p class="insta"> Instagram</p>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" height="30px" width="30px" class="insp">
               
                  <p class="fb"> Facebook</p>
                  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" height="30px" width="30px" class="fbp">
                 
                  <p class="ser"> Search</p>
             <input type="text" placeholder="" class="search" height="40px" width="200px"> </input >
    </div>
</body>
</html>