<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
            border:border-box;
            text-decoration: none;
        }


        nav{ 
            width:100%;
            height:72px;
            background-color: rgba(134, 138, 138,0.3);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            
        }
        .nav-logo{
            display: flex;
            justify-content: center;
            width:11%;
            height:50px;
        }

        .logo img{
            width:15%;
            filter:drop-shadow(0px 0px 5px rgb(248, 215, 5));
            width:90px; 
        }
        .anchor1{
            width: 70%;
            color:black;
            align-items: center;
            height:50px;
            display: flex;
            justify-content:flex-start;
        }

        .anchor1 a{
            transition-property: all;
            transition-duration: 1s;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
        }
        .anchor1Cont{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80%;
            width:50%;
        }

        .anchor2 {
            color:black;
            height:50px;
            width:15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .anchor2 a{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:black;
            transition-property: all;
            transition-duration: 2s;
        }

        a:hover{

            transform: scale(1.2);
            color:blue;
        }

        .login {
            transition-property: all;
            transition-duration: 2s;
            font-size: 1.1rem;
            color:black;
        }

        .login:hover{
            transform: scale(1.2);
        }

        .login a:hover{
            color:blue;
        }

        .search{
            font-weight:900 ;
            width:20px;
            height:20px;
        }

       .search:hover{
        transform: scale(1.2);
        color:red;
        }

        .notification{
            display: flex;
            align-items: center;
            width:20px;
            height:20px;
        }

        .notification:hover{
            transform: scale(1.5);
        }



        /* css code for nav end  */
        /* css code for nav end  */
        /* css code for nav end  */


        body{
    
            background-color: rgba(11, 216, 216, 0.616);
    line-height: 35px;
    
}

#Address{
    background-color: orangered;
    color: white;
    height: 30px;
    width: 450px;
    font-size: medium;
    border-color: orangered;
}

p{
    color:blue
}

#type{
    color: black;
    
}

.buttonhw{
    height: 30px;
    width: 90px;
    margin: 15px;
    background-color: white;
    border-radius: 20px;
    border: 0.1px solid grey;
}

.HR{
    width: 400px;
    height: 25px;
}

#pincode{
    height: 25px;
}

#location{
    height: 25px;
    background-color: rgb(41, 41, 240);
    color: white;
    width: 200px;
}

.FP{
    width: 400px;
    height: 25px;
}

.SC{
    height: 25px;
}

#TheBigDiv{
    height:100vh;
    /* background-color: rgba(190, 225, 225, 0.616); */
    opacity:1.5;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image:url("logo.png");
    
    
}

#thesmalldiv{
    background-color: white;
    height: 550px;
    width: 550px;
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 0 15px rgb(63, 61, 61);
    border-radius: 10px;
    
}

    </style>
</head>
<body> 
    <div class="main">
        <header>
            <nav>
                <div class="nav-logo">
                    <div class="logo">
                        <img src="logo.png" alt="logo">
                    </div>
                </div>
                <div class="anchor1">

                <div class="anchor1Cont">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">About us</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

                <div class="anchor2">
                    <div class="login"><a href="#">login</a>
                    </div>
                    <div class="search">
                         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                         <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                         </svg>
                     </div>

                    <div class="notification">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
                        </svg>
                    </div>
                </div>
            </nav>
        </header>

                             <!-- header finishes here -->
                             <!-- header finishes here -->
                             <!-- header finishes here -->


                             <form action="/action.php">
                                <div id="TheBigDiv">
                                <div  id="thesmalldiv">
                                    <div>
                                <input type="text" placeholder="Full Name (Required)*" class="FP">
                                <br>
                                <input type="text" placeholder="Phone number (Required)*" class="FP">
                                
                                <p>+Add Alternate Phone Number</p>
                                
                                <div>
                                    <input type="text" placeholder="Pincode (required)*" id="pincode">
                                 <button id="location">Use my location</button>
                               </div>
                               
                               <div>
                                <input type="text" placeholder="State (required)*" class="SC">
                                <input type="text" placeholder="City (required)*" class="SC">
                                </div>
                        
                                <div>
                                <input type="text" placeholder="House No, Building Name (Required)*" class="HR">
                                
                                </div>
                        
                              <div id="Rode">
                                 <input type="text" placeholder="Rode name, Area, Colony(required)*" class="HR">
                                
                                </div>
                                <p>+Add Nearby Famous Shop/Mall/Landmark</p>
                                <p id="type">Type of address</p>
                        
                                <div>
                                <button class="buttonhw"><i class="fa-solid fa-house"></i>Home</button>
                                <button class="buttonhw" ><i class="fa-sharp fa-solid fa-building"></i>Work </button>
                                </div>
                        
                                <div>
                                <button id="Address">Save Address</button>
                                </div>
                                </div>
                                </div>
                                </div>
                            </form>
                        </body>

    </div>
</body>
</html>

<!-- <i class="fa-solid fa-certificate"></i>
<i class="fa-solid fa-truck"></i> -->