<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            height: 100vh;
            width: 100%;
            background-color:white;
        }
        .left{
            height: 100vh;
            width: 40vw;  
            background-color: blueviolet ;
            background-image: url("backgroundImg.jpeg");
            background-size: cover;
        }
        .right{
            height: 100vh;
            width: 60vw;
            background-color: white;
            position: absolute;
            top: 0vh;
            left: 40vw;
        }
        .lhead{
            font-size: 20px;
            font-weight: 200;
            position: absolute;
            top: 30px;
            left: 450px;
        }
        .sign{
            height: 30px;
            width: 130px;
            background-color: white;
            position: absolute;
            top: 30px;
            left: 700px;
            border-radius: 20px;

        }
        .heading{
            position: absolute;
            top: 150px;
            left: 100px;
            font-size: 40px;
            font-weight: 700;
        }
        .belowheading{
            position: absolute;
            top: 190px;
            left: 270px;
            font-size: 15px;
            font-weight: 100;
        }
        #nam{
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:270px ;
            left: 100px;
        }
        .name{
            position: absolute;
            top: 300px;
            left: 100px;
            height: 30px;
            width: 300px;
        }
        .name:hover{
            box-shadow: 2px 2px 5px rebeccapurple;
        }
        #email1{
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:350px ;
            left: 100px;
        }
        .email{
            position: absolute;
            top: 380px;
            left: 100px;
            height: 30px;
            width: 300px;
        }
        .email:hover{
            box-shadow: 2px 2px 5px rebeccapurple;
        }
        #pass{
            font-size: 20px;
            font-weight: 400;
            position: absolute;
            top:420px ;
            left: 100px;
        }
        .password{
            position: absolute;
            top: 450px;
            left: 100px;
            height: 30px;
            width: 300px;
        }
        .password:hover{
            box-shadow: 2px 2px 5px rebeccapurple;
        }
        .log{
            position: absolute;
            top: 540px;
            left: 100px;
            height: 30px;
            width: 200px;
            background-color: blueviolet;
            color: white;
            border-radius: 20px;
        }
        .buttom{
            position: absolute;
            top: 600px;
            left: 100px;

        }
        .fb{
            position: absolute;
            top:600px ;
            left:300px ;
            height: 27px;
            width: 30px;
        }
        
        .li{
            position: absolute;
            top:600px ;
            left:350px ;
            height: 27px;
            width: 30px;
        }
        .google{
            position: absolute;
            top:600px ;
            left:400px ;
            height: 27px;
            width: 30px;
        }
          
    </style>
</head>
<body>
    <div class="body"> 
       <div class="left"></div>
       <div class="right">

           <h5 class="lhead"> Already have an account?</h5>

           <a href="../headphoneProduct/delivery/delivery.html"><button class="sign"> SIGN IN</button></a>
           <h1 class="heading">welcome to PHLOX !</h1>
           <p class="belowheading"> Register your account</p>
           <level id="nam"> Name</level>
           <input type="text" class="name"  placeholder="Enter your name">
           <level id="email1"> Phone number</level>
           <input type="email" class="email"  placeholder="Enter your name">
           <level id="pass"> Password</level>
           <input type="password" class="password"  placeholder="Enter your name">
           <button class="log">Login </button>
           <p class="buttom"> Create account with</p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhqhCE1ZItBk2eXdpda7hUVibZjDbg_iVhUzQ1_xvmjQ&s" class="fb">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqCQIWoBRf-IdCpwPqUCtwEyMS9vXnhodNe0eQIdbgcg&s" class="li">
           <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png" class="google">
       </div>
    </div>
</body>
</html>
